<!doctype HTML>
<html>
  <head>
    <title>Tabbed Nav</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
  </head>
  <body onload="init()">
    
    <ul id="tabs">
      <li><a href="#about">About JavaScript tabs</a></li>
      <li><a href="#lorem">Lorem Ipsum</a></li>
    </ul>
    
    <div class="tabContent" id="about">
    <h2>About JavaScript tabs</h2>
    <div>
      <p>JavaScript tabs partition your Web page content into tabbed sections. Only one section at a time is visible.</p>
      <p>The code is written in such a way that the page degrades gracefully in browsers that don't support JavaScript or CSS.</p>
    </div>
  </div>
  <div class="tabContent" id="lorem">
  <h2>About JavaScript tabs</h2>
  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>


<!-- <ul id="tabs">
  <li><a href="#about">About JavaScript tabs</a></li>
  <li><a href="#lorem">Lorem Ipsum</a></li>
</ul> -->


  <script type='text/javascript' src='global.js'></script>
  </body>
</html>
